<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.droidoselabs.myapplication.LoginActivity">

    <include layout="@layout/custom_app_bar" />

    <LinearLayout
        android:id="@+id/imageLl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signupImageOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_exercise" />

        <ImageView
            android:id="@+id/signupImageTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_scale"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLl"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_view_filled" />

            <View
                android:id="@+id/rectangle_one"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginStart="-2dp"
                android:background="@drawable/rectangle_view_white" />

            <View
                android:id="@+id/circle_one"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="-2dp"
                android:background="@drawable/circle_view_white"
                android:translationZ="-10dp" />

            <View
                android:id="@+id/rectangle_two"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginStart="-2dp"
                android:background="@drawable/rectangle_view_white" />

            <View
                android:id="@+id/circle_two"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="-2dp"
                android:background="@drawable/circle_view_white"
                android:translationZ="-10dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/step1ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.5"
                        android:hint="First Name"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:hint="Last Name"
                        android:singleLine="true" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.33"
                        android:text="Gender :"
                        android:textColor="#9E9E9E"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:checked="true"
                        android:text="Male"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:checked="false"
                        android:text="Female"
                        android:textSize="15dp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/nextButtonOne"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:text="@string/step_2" />


            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/step2ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Body Type :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/body_one"
                            android:layout_width="50dp"
                            android:layout_height="110dp"
                            android:src="@drawable/boy_one" />

                        <ImageView
                            android:id="@+id/chech_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-15dp"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/ic_done_black_24dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/body_two"
                            android:layout_width="50dp"
                            android:layout_height="110dp"
                            android:layout_marginStart="55dp"
                            android:src="@drawable/boy_two" />

                        <ImageView
                            android:id="@+id/check_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-15dp"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/ic_done_black_24dp"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/body_three"
                            android:layout_width="50dp"
                            android:layout_height="110dp"
                            android:layout_marginStart="55dp"
                            android:src="@drawable/boy_three" />

                        <ImageView
                            android:id="@+id/check_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-15dp"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/ic_done_black_24dp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:hint="Height" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/finish"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish" />


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
