<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.droidoselabs.myapplication.activity.AddFeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkBlue"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_camera_shutter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Click to select image(s)"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout style="@style/LinearLayoutFeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_one"
                        style="@style/FeedImage" />



                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                style="@style/LinearLayoutFeed"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_two"
                        style="@style/FeedImage"
                        android:layout_weight="0.5" />

                    <ImageView
                        android:id="@+id/image_three"
                        style="@style/FeedImage"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_three"
                style="@style/LinearLayoutFeed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_four"
                        style="@style/FeedImage"
                        android:layout_weight="0.5" />

                    <ImageView
                        android:id="@+id/image_five"
                        style="@style/FeedImage"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>